#https://www.magalix.com/blog/implemeting-a-reverse-proxy-server-in-kubernetes-using-the-sidecar-pattern
server {
	listen 80;
	server_name  api.aspnet4you.aks;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~* ^/ok.html {
        return   200 'ok';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  api.aspnet4you.aks;

    ssl_certificate       /etc/ssl/certs/api-aspnet4you-aks.crt;
    ssl_certificate_key   /etc/ssl/certs/api-aspnet4you-aks.key;
    ssl_protocols         TLSv1.2;
    ssl_prefer_server_ciphers	on;
    ssl_ciphers			  EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~* ^/api/values {
        proxy_pass  http://localhost:8080;
    }

    location /api/jwt {
        
        #auth_jwt          "API";
	    auth_jwt		  "API" token=$arg_apijwt;
	    auth_jwt_key_file /etc/ssl/certs/token-signing-key.jwk;

        proxy_pass  http://localhost:8080/api/values;
    }

    location ~* ^/swagger {
        proxy_pass  http://localhost:8080;
    }

    location ~* ^/api/customer/ {
       
        add_header 'Access-Control-Allow-Origin' 'https://azure.aspnet4you.com';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Auth-Token, X-Requested-With, Accept, Authorization, X-Test, X-Custom-Tracer, access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,access-control-allow-origin,ocp-apim-subscription-key';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        if ($request_method = 'OPTIONS') {
           return 200;
        }

        proxy_pass  http://localhost:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }   
}
